/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

main {
  max-width: 1200px;
  margin-inline: auto;
  align-self: center;
  padding: 0 10px 0 10px;
}

.top-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.menu-button {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.menu-button:hover {
  background-color: #777;
}

main img {
  width: 500px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, auto); /* 2 rows */
  gap: 10px; /* Space between items */
  padding: 20px;
  max-width: 600px; /* Optional: Limit grid width */
  margin: 0 auto; /* Center grid horizontally */
}

/* Individual grid items */
.grid-item {
  width: 100%;
  overflow: hidden;
  border: 2px solid #ccc;
  border-radius: 5px;
}

/* Images inside grid items */
.grid-item img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover;
}
